# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "modules.YoutubeAPIModule"

play.filters.headers {
;   contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.jquery.com; connect-src 'self' ws:"
;     contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.jquery.com; img-src *; connect-src 'self' ws:"
}